{
    "paused": false,
    "sources": {
        "x": ["scoopurban"],
        "tg": ["TommyRobinsonNews"]
    },
    "targets": [
        {
            "handle": "channel",
            "adminCreds": [
                {
                    "apiId": 1,
                    "apiHash": ""
                }
            ]
        }
    ]
}
